Sekcja 4: Metoda korelogramowa (okno Hanninga, Mw=N/5)
Mw = round(N/5);  % Mw=400 próbek

% rectangle window (rectangular/boxcar) of length Mw (centered on 0..2*Mw)
% w_p should be length 2*Mw+1 to match rxx indexing (which is 2*Mw+1)
w_p = ones(1, 2*Mw+1);  % prostokątne okno o wartości 1

% Hanning window (okno Hanninga) of length 2*Mw+1, centered as w_h
% Standard Hanning window uses 0.5*(1 - cos(2*pi*n/(M))) to give values
% in [0,1] with zeros at the ends. That's why it's 1 - cos(...), not 1 + cos(...).
% Here M = 2*Mw and n = 0:2*Mw so length is 2*Mw+1.
w_h = 0.5 * (1 - cos(2*pi*(0:(2*Mw))/(2*Mw)));  % długość 2*Mw+1

rxx = xcorr(x-mean(x), Mw, 'coeff');  % długość 2*Mw+1
k = -(Mw):(Mw);  % przesunięcia τ
Sxx_korel = Tp * conv(w, rxx, 'same') .* exp(1j*2*pi*k/N); 
%figure; stem(k*Tp, abs(Sxx_korel)); 
%title('PSD korelogram x(nTp)'); xlabel('f [Hz]'); ylabel('|Φ_{xx}|'); grid on;

Estymatorem gęstości widmowej mocy o mniejszej wariancji jest estymator wyznaczany metodą korelogramową (pośrednią) w użyciem tzw. okna przesunięciowego.
%% PSD szumu białego e(nTp) - N=2000, σ=0.8
Tp=0.001; N=2000; n=0:N-1;
sigma=0.8; e=sigma*randn(1,N);

% Periodogram (14)
Ek=Tp*fft(e); Phi_p=(Tp/N)*abs(Ek).^2;

% Korelogram (16) - okno Hanning Mw=N/5
Mw=round(N/5); r=xcorr(e,Mw,'biased'); 
w=0.5*(1-cos(2*pi*(0:Mw)'/(2*Mw))); w=[w(end:-1:2);w];
Phi_k=Tp*real(ifft(fft(r.*w(1:length(r)),length(r)))); Phi_k=Phi_k(1:N);

f=(0:N/2-1)*(1/Tp)/N;  % Hz
figure;
semilogy(f,Phi_p(1:N/2),'b-',f,Phi_k(1:N/2),'r--'); 
hold on; yline(sigma^2,'g:','σ²=0.64');
title('Periodogram (niebieski) vs Korelogram (czerwony)'); 
xlim([0 250]); legend; grid on;